<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="IT人，乐活主义">
	<meta name="author" content="Zheng Chuanyi">
	
	<title>关于我</title> 
	
	
	<link href="http://chuanyi.github.io/css/style.css" rel="stylesheet">
</head>	
<body>
<div id="wrapper">
	<div id="sidebar-wrapper">
		<div class="sidebar-title">
			<h1 id="site-title"><a href="http://chuanyi.github.io/">传义</a></h1>
			<p class="lead blog-description">IT人，乐活主义</p>
		</div>

		<ul class="sidebar-nav">
		
			<li class="sidebar-nav-item"><a href="http://chuanyi.github.io/tech/" title="技术">技术</a></li>
		
			<li class="sidebar-nav-item"><a href="http://chuanyi.github.io/product/" title="产品">产品</a></li>
		
			<li class="sidebar-nav-item"><a href="http://chuanyi.github.io/starter/" title="创业">创业</a></li>
		
			<li class="sidebar-nav-item"><a href="http://chuanyi.github.io/read/" title="阅读">阅读</a></li>
		
			<li class="sidebar-nav-item"><a href="http://chuanyi.github.io/about/" title="关于">关于</a></li>
		
		</ul>
	</div>
	<div id="content-wrapper">
    <div class="post">
      <h1 class="post-title">关于我</h1>
      <div class="post-date">Thu, Jan 21, 2016</div>
      <p>Javascript &amp; Golang Programmer.</p>

<p>A little Geek.</p>

<p>本博客分为：技术、产品、创业、阅读四个部分，记录并分享，愿读者能够受益</p>

<p>坐标泉城，欢迎同行骚扰。</p>

<ul>
<li>微信：talentayee</li>
<li>微博：<a href="http://weibo.com/u/1652841480">@天才阿义</a></li>
<li>QQ群：<a href="http://jq.qq.com/?_wv=1027&amp;k=gA41Nq">泉城IT社区</a></li>
<li>Email：chuanyi.zheng#gmail.com</li>
</ul>

    </div>
    <ul class="pager">
      
      &nbsp;<li class="previous"><a href="http://chuanyi.github.io/read/001_just_for_fun/"> 《Just for fun by Linux Torvalds》读书笔记</a></li>
        
      
    </ul>
    <div class="ds-thread" data-thread-key="/about/" data-title="关于我" data-url="http://chuanyi.github.io/about/"></div>
    <script type="text/javascript">
	var duoshuoQuery = {short_name:"chuanyiblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
	</div>
</div>
</body>
</html>